sp=list(input('введите символы: '))
d1 = {'c': 5, 'd': 6, 'e': 7, 'f': 8, 'g': 9, 'h': 10}
n=0
for i in sp:
    if i in d1:
        n+=1
print (n, 'элементов заданного списка содержится в словаре.')
